server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/sales_tray
spring.datasource.username=sales_tray_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.error.include-message=always