server.port=8080


spring.datasource.url=jdbc:mysql://sales-tray:3306/sales_tray
spring.datasource.username=rahal
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.error.include-message=always
org.hibernate.SQL = true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always